<!DOCTYPE html>
<html>

<head>
  <title>GardenDo</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-physics-system@1.4.0/dist/aframe-physics-system.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/aframe-physics-extras/dist/aframe-physics-extras.min.js"></script>
  <script src="https://unpkg.com/super-hands@2.1.0/dist/super-hands.min.js"></script>
  <script src="https://rawgit.com/rdub80/aframe-gui/master/dist/aframe-gui.min.js"></script>
  <script
    src="https://unpkg.com/aframe-spe-particles-component@^1.0.4/dist/aframe-spe-particles-component.min.js"></script>
  <script
    src="https://unpkg.com/aframe-aabb-collider-component@3.1.0/dist/aframe-aabb-collider-component.min.js"></script>
  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
  <script src="Js/butterflyDistractor.js"></script>
  <script src="Js/birdDistractor.js"></script>
  <script src="index.js"></script>
  <script src="Js/collision.js"></script>
  <script src="Js/looking.js"></script>
  <script src="Js/cameraFrustum.js"></script>
  <script src="Js/npcWateringCourse.js"></script>
  <script src="Js/flowerWatered.js"></script>
  <script src="Js/levelManager.js"></script>
  <script src="Js/StatisticsCalculation.js"></script>
  <script src="Js/TimeCalculation.js"></script>
  <script src="Js/menu.js"> </script>
  <script src="Js/syncCamera.js"> </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(event) { 
      var currentURL = document.URL;
      var tokens = currentURL.split("=");
      
      if ( tokens.length > 1 ) {
        selectRole('child')
      }
    });
  </script>

  <style>
    body {
      font-family: "Abel", sans-serif;
      background-color:azure;
      font-size: larger;
    }

    button {
      font-family: "Abel", sans-serif;
    }

    .button-cls {
      font-family: "Abel", sans-serif;
      border-radius: 5px;
      background-color: #25b2c2;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 25px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
      margin: 5px;
    }

    .button-cls:hover {
      background-color: #3e8e41
    }

    /* .center {
      margin: 0 auto;
      width: 80%;
      text-align: center;

      width: 70%;
      height: 70%;
      
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
        
      margin: auto;
    } */
  </style>
</head>

<body>

  <div id="choose-role" style="visibility: visible;" class="center">
    <h style="font-size: 30px;">Select Role</h>
    <br>
    <button class="button button-cls" onclick="selectRole('doctor')">Doctor</button>
    <button class="button button-cls" onclick="selectRole('child')">Child</button>
  </div>

  <div id="transit" style="visibility: hidden;" class="center">
    <div id="status"></div>

    <div id="dr-gen-id" style="visibility: hidden;">
      <h id="dr-id">Child's Link is: </h>
      <br>
      <button id="copy-clipboard" class="button-cls" onclick="copyToClipboard()">Copy to clipboard</button>
    </div>

    <div id="child-enter-id" style="visibility: hidden;">
      <span style="font-weight: bold">Enter your doctor's ID: </span>
      <br>
      <input type="text" id="receiver-id" title="Input the ID from receive.html">
      <br>
      <button id="connect-button" class="button-cls" onclick="join()">Connect</button>
    </div>
  </div>

  <div id="child-wait" style="visibility: hidden;" class="center">
    Waiting for doctor to start the exercise...
  </div>

  <div id="dr-menu" style="visibility: hidden;" class="center">
    <h>Select langauge</h>
    <br>
    <button class="button button-cls" onclick="set_language('A')">Arabic </button>
    <button class="button button-cls" onclick="set_language('E')">English </button>
    <br> <br>
    <h>Select level</h>
    <br>
    <button class="button button-cls" onclick="set_level(1)">Level 1</button>
    <button class="button button-cls" onclick="set_level(2)">Level 2</button>
    <button class="button button-cls" onclick="set_level(3)">Level 3</button>
    <br> <br>
    <h>Select flower growth time</h>
    <br>
    <button class="button button-cls" onclick="set_growth_time(1)">10</button>
    <button class="button button-cls" onclick="set_growth_time(1.5)">7</button>
    <button class="button button-cls" onclick="set_growth_time(2)">4</button>
    <br> <br>
    <h>Select npc</h>
    <br>
    <button class="button button-cls" onclick="set_npc('male')">Male</button>
    <button class="button button-cls" onclick="set_npc('female')">Female</button>
    <br> <br>
    <button class="button button-cls" onclick="start_game()">Start</button>
  </div>

  <div id="game" style="visibility: hidden;">
    <div id="injectable"></div>
  </div>

</body>

</html>
